<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/login/src/main/resources/static/css/Style.css">
</head>
<body>
<header class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="../PaginasLogin/Login.html">
            <img src="/login/src/main/resources/static/images/Logo.png" alt="Logo" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">{{#authentication.principal.username}}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Inicio.html" onclick="logout()">Salir</a>
                </li>
            </ul>
        </div>
    </div>
</header>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-3 vh-100" style="background-image: url(/login/src/main/resources/static/images/login.png);">
            <div class="list-group">
                <a href="../PaginasLogin/Login.html" class="list-group-item list-group-item-action">Inicio</a>
                <a href="../PaginasLogin/Tranferir.html" class="list-group-item list-group-item-action">Transferir</a>
                <a href="../PaginasLogin/Contactos.html" class="list-group-item list-group-item-action">Contactos</a>
                <a href="../PaginasLogin/historico.html" class="list-group-item list-group-item-action">Histórico</a>
            </div>
        </div>
        <div class="container-fluid mt-3">
            <div class="row">
                <div class="col-md-12">
                    <div class="card mb-3">
                        <div class="card-header">
                            <h5 class="card-title">Historial de Transferencias</h5>
                        </div>
                        <div class="card-body">
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nombre Destinatario</th>
                                    <th>Rut</th>
                                    <th>Número de Cuenta</th>
                                    <th>Banco</th>
                                    <th>Email</th>
                                    <th>Monto</th>
                                    <th>Fecha</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="transaccion : ${transacciones}">
                                    <td th:text="${transaccion.id}"></td>
                                    <td th:text="${transaccion.nombreDestinatario}"></td>
                                    <td th:text="${transaccion.rut}"></td>
                                    <td th:text="${transaccion.numeroCuenta}"></td>
                                    <td th:text="${transaccion.banco}"></td>
                                    <td th:text="${transaccion.email}"></td>
                                    <td th:text="${transaccion.monto}"></td>
                                    <td th:text="${transaccion.tranFecha}"></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<script src="script.js"></script>
</body>
</html>