<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/login/src/main/resources/static/css/Style.css">
</head>
<body>
    <header class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="../PaginasLogin/Login.html">
                <img src="/login/src/main/resources/static/images/Logo.png" alt="Logo" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" id="nombreUsuario">nombre de USUARIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Inicio.html" onclick="logout()">Salir</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 vh-100" style="background-image: url(/login/src/main/resources/static/images/login.png);">
                <div class="list-group">
                    <a href="../PaginasLogin/Login.html" class="list-group-item list-group-item-action">Inicio</a>
                    <a href="../PaginasLogin/Tranferir.html" class="list-group-item list-group-item-action">Transferir</a>

                    <a href="../PaginasLogin/historico.html" class="list-group-item list-group-item-action">Histórico</a>
                </div>
            </div>
            <div class="col-md-9">
                <main class="container mt-5">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="card-title">Cuenta Silver</h5>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">Saldo: <span th:text="${saldoSilver}"></span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="card-title">Cuenta Golden</h5>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">Saldo: <span th:text="${saldoGolden}"></span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
	<script src="../Imagenes/Js/LoginUsuario.js"></script>
</body>
</html>

