<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transferencias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<header class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="/login/src/main/resources/static/images/Logo.png" alt="Logo" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Hola, [[${#authentication.principal.username}]]</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Inicio.html" onclick="logout()">Salir</a>
                </li>
            </ul>
        </div>
    </div>
</header>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            <h2>Realizar Transferencia</h2>
            <form th:action="@{/transferencias/realizar}" th:object="${transferenciaDto}" method="post">
                <div class="mb-3">
                    <label for="cuentaDestino" class="form-label">Cuenta Destino:</label>
                    <input type="text" class="form-control" id="cuentaDestino" th:field="*{cuentaDestino}">
                </div>
                <div class="mb-3">
                    <label for="monto" class="form-label">Monto:</label>
                    <input type="text" class="form-control" id="monto" th:field="*{monto}">
                </div>
                <div class="mb-3">
                    <label for="descripcion" class="form-label">Descripción:</label>
                    <input type="text" class="form-control" id="descripcion" th:field="*{descripcion}">
                </div>
                <div class="mb-3">
                    <label for="bancoDestino" class="form-label">Banco Destino:</label>
                    <select class="form-select" id="bancoDestino" th:field="*{bancoDestino.id}">
                        <option th:each="banco : ${bancos}" th:value="${banco.id}" th:text="${banco.nombre}"></option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Realizar Transferencia</button>
            </form>
        </div>
        <div class="col-md-6">
            <h2>Depositar en Cuenta Propia</h2>
            <form th:action="@{/transferencias/depositar}" th:object="${transferenciaDto}" method="post">
                <div class="mb-3">
                    <label for="montoDeposito" class="form-label">Monto a Depositar:</label>
                    <input type="text" class="form-control" id="montoDeposito" th:field="*{monto}">
                </div>
                <button type="submit" class="btn btn-primary">Depositar</button>
            </form>
            <hr>
            <h2>Pagar Cuenta</h2>
            <form th:action="@{/transferencias/pagar}" th:object="${transferenciaDto}" method="post">
                <div class="mb-3">
                    <label for="montoPago" class="form-label">Monto a Pagar:</label>
                    <input type="text" class="form-control" id="montoPago" th:field="*{monto}">
                </div>
                <button type="submit" class="btn btn-primary">Pagar</button>
            </form>
        </div>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
