<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carro Compra</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="/login/src/main/resources/static/css/Style.css">
	
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <div class="container-fluid bg-dark">
	    <nav class="navbar  bg-dark">
			<div class="container bg-dark">
				<nav class="navbar  bg-dark">
					<div class="container bg-dark">
						<div class="container-fluid bg-dark">
							<a class="navbar- bg-dark" href="../Inicio.html">
							  <img src="/login/src/main/resources/static/images/Logo.png" class="imagen-redonda" alt="Logo bg-dark" >
							</a>
						  </div>
					</div>
				  </nav>
			</div>
		  </nav>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarNavDropdown">
	      <ul class="navbar-nav">
	        <li class="nav-item">
				<!-- Botón para abrir el modal con Java --><button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#myModal">
					Inicia Sesion
				</button>
	        </li>
	        <li class="nav-item">
				<a class="nav-link" href="./Planes.html">Planes</a>
	        </li>
	        <li class="nav-item dropdown">
	          <a class="nav-link dropdown-toggle" href="./Contactanos.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
	            Contactanos
	          </a>
	          <ul class="dropdown-menu btn-outline-danger bg-dark">
	            <li><a id="texto color blanco" class="dropdown-item " href="./Contactanos.html">Contactanos</a></li>
	            <li><a class="dropdown-item" href="./Nosotros.html">Sobre Nosotros</a></li>
	          </ul>
	        </li>
	      </ul>
	    </div>
	  </div>
	</nav>
    
	<!-- Modal -->
<div id="myModal" class="modal fade" tabindex="-1" th:fragment="modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Inicio de Sesión</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form  
          		th:action="@{/login}" 
          		th:object="${user}"
          		method="post"
          		role="form"
          		>
            <img class="mb-4" th:src="@{/images/logo_demo.png}" width="200">
            <h1 class="h3 mb-3 fw-normal">Inicio de sesión</h1>
            <div class="form-floating mb-3">	
            	<input th:field="*{username}" type="text" id="username" name="username" class="form-control">
            	<label for="username">Usuario</label>
            </div>
            <div class="form-floating mb-3">
            <input type="password" id="password" name="password" class="form-control">
            <label th:field="*{password}" for="password">Contraseña</label>
            </div>
            <div class="checkbox mb-3">
              <label>
                <input type="checkbox" value="remember-me"> Recuerdame
              </label>
            </div>
            <button class="w-100 btn btn-lg btn-primary" type="submit">Entrar</button>
            <p class="mt-5 mb-3 text-muted">
              <a id="forgot-password" href="#">¿Ha olvidado su contraseña?</a>
            </p>
            <p class="mt-5 mb-3 text-muted">
              <a th:href="@{/register}">Registrar</a>
            </p>
          </form>
            </div>
            <div class="modal-footer">
                <button id="btnCancel" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button id="btnLogin" type="submit" class="btn btn-primary">Iniciar Sesión</button>
            </div>
        </div>
    </div>
</div>

	  <div class="container mt-5">
        <form id="formularioPago" style="width: 80%;">
            <div class="mb-3">
                <label for="exampleInputNombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="exampleInputNombre" required>
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp" required>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword" required>
            </div>
            <button type="submit" class="btn btn-primary">Pagar</button>
            <div id="mensajeError"></div>
        </form>
    </div>
  
		  <script src="./jquery-3.6.3.js"></script> <!-- Incluye jQuery -->
		  <script src="/login/src/main/resources/static/js/Pago.js"></script>
      </body>