<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org"
	  xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contacto</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="/login/src/main/resources/static/css/Style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<div class="container-fluid">
		<a class="navbar-brand" href="../Inicio.html">
			<img src="/login/src/main/resources/static/images/Logo.png" class="imagen-redonda" alt="Logo Alke Wallet">
		</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav ms-auto">
				<li class="nav-item">
					<!-- Botón para abrir el modal con Java -->
					<button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#myModal">
						Inicia Sesión
					</button>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./Planes.html">Planes</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Contactanos
					</a>
					<ul class="dropdown-menu btn-outline-danger bg-dark">
						<li><a th:href="@{/Contactanos.html}" class="dropdown-item">Contactanos</a></li>
						<li><a th:href="@{/Nosotros.html}" class="dropdown-item">Sobre Nosotros</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</nav>

<!-- Modal -->
<div id="myModal" class="modal fade" tabindex="-1" th:fragment="modal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">Inicio de Sesión</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<form th:action="@{/login}" th:object="${user}" method="post" role="form">
					<img class="mb-4" th:src="@{/images/logo_demo.png}" width="200">
					<h1 class="h3 mb-3 fw-normal">Inicio de sesión</h1>
					<div class="form-floating mb-3">
						<input th:field="*{username}" type="text" id="username" name="username" class="form-control">
						<label for="username">Usuario</label>
					</div>
					<div class="form-floating mb-3">
						<input type="password" id="password" name="password" class="form-control">
						<label th:for="password">Contraseña</label>
					</div>
					<div class="checkbox mb-3">
						<label>
							<input type="checkbox" value="remember-me"> Recuérdame
						</label>
					</div>
					<button class="w-100 btn btn-lg btn-primary" type="submit">Entrar</button>
					<p class="mt-5 mb-3 text-muted">
						<a id="forgot-password" href="#">¿Olvidaste tu contraseña?</a>
					</p>
					<p class="mt-5 mb-3 text-muted">
						<a th:href="@{/register}">Registrar</a>
					</p>
				</form>
			</div>
			<div class="modal-footer">
				<button id="btnCancel" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
				<button id="btnLogin" type="submit" class="btn btn-primary">Iniciar Sesión</button>
			</div>
		</div>
	</div>
</div>

<form id="formularioContacto" enctype="multipart/form-data" style="height: 80%; margin: 10px;">
	<div class="mb-3">
		<label for="exampleInputNombre" class="form-label">Nombre</label>
		<input type="text" class="form-control" id="exampleInputNombre" placeholder="Nombre" required>
	</div>
	<div class="mb-3">
		<label for="exampleInputEmail" class="form-label">Correo Electrónico</label>
		<input type="email" class="form-control" id="exampleInputEmail" placeholder="name@example.com" required>
	</div>
	<div class="mb-3">
		<label for="exampleFormControlTextarea1" class="form-label">Descripción</label>
		<textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Descripción" required></textarea>
	</div>
	<div class="mb-3">
		<label for="exampleInputAdjuntar" class="form-label">Adjuntar Archivo</label>
		<input type="file" class="form-control" id="exampleInputAdjuntar" accept=".pdf,.doc,.docx" >
	</div>
	<button type="submit" class="btn btn-primary">Enviar</button>
	<div id="mensajeEnvio"></div>
</form>

<script src="./jquery-3.6.3.js"></script> <!-- Incluye jQuery -->
<script src="/src/main/resources/static/Js/Contacto.js"></script>
<footer style="color: aliceblue">Todos los derechos reservados por Alke Wallet SpA</footer>
</body>
</html>
