<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nosotros</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="/login/src/main/resources/static/css/Style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<div class="container-fluid">
		<a class="navbar-brand" href="../Inicio.html">
			<img src="/login/src/main/resources/static/images/Logo.png" class="imagen-redonda" alt="Logo Alke Wallet">
		</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav ms-auto">
				<li class="nav-item">
					<button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#myModal">
						Inicia Sesión
					</button>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./Planes.html">Planes</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Nosotros
					</a>
					<ul class="dropdown-menu btn-outline-danger bg-dark">
						<li><a class="dropdown-item" href="./Contactanos.html">Contáctanos</a></li>
						<li><a class="dropdown-item" href="./Nosotros.html">Sobre Nosotros</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</nav>

<!-- Modal -->
<div id="myModal" class="modal fade" tabindex="-1" th:fragment="modal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">Inicio de Sesión</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<form th:action="@{/login}" method="post" role="form">
					<img class="mb-4" src="/login/src/main/resources/static/images/logo_demo.png" width="200">
					<h1 class="h3 mb-3 fw-normal">Inicio de sesión</h1>
					<div class="form-floating mb-3">
						<input th:field="*{username}" type="text" id="username" name="username" class="form-control">
						<label for="username">Usuario</label>
					</div>
					<div class="form-floating mb-3">
						<input type="password" id="password" name="password" class="form-control">
						<label for="password">Contraseña</label>
					</div>
					<div class="checkbox mb-3">
						<label>
							<input type="checkbox" value="remember-me"> Recuérdame
						</label>
					</div>
					<button class="w-100 btn btn-lg btn-primary" type="submit">Entrar</button>
					<p class="mt-5 mb-3 text-muted">
						<a id="forgot-password" href="#">¿Olvidaste tu contraseña?</a>
					</p>
					<p class="mt-5 mb-3 text-muted">
						<a th:href="@{/register}">Registrar</a>
					</p>
				</form>
			</div>
			<div class="modal-footer">
				<button id="btnCancel" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
				<button id="btnLogin" type="submit" class="btn btn-primary">Iniciar Sesión</button>
			</div>
		</div>
	</div>
</div>

<div class="container mt-5">
	<h2>La Historia de Alke Wallet</h2>
	<p>
		Alke Wallet surge en un momento de cambio y evolución tecnológica, donde la digitalización estaba transformando rápidamente la manera en que vivimos y trabajamos.
		Nos dimos cuenta de que, a pesar de todos los avances tecnológicos, había una brecha en el acceso a servicios financieros seguros y convenientes para muchas personas en todo el mundo.
		Y así, nació Alke Wallet: una innovadora plataforma de billetera digital diseñada para brindar acceso inclusivo a servicios financieros de vanguardia.
	</p>
	<p>
		Lo que nos diferencia en Alke Wallet es nuestro enfoque inspiracional y centrado en el cliente. Nos esforzamos por más que simplemente proporcionar una aplicación;
		queremos ser el socio de confianza de nuestros usuarios en su viaje hacia una vida financiera más segura y próspera.
		Nos apasiona capacitar a las personas para que tomen el control de su dinero, ofreciendo herramientas intuitivas, educación financiera accesible y un servicio al cliente excepcional.
	</p>
	<p>
		En Alke Wallet, creemos que cada transacción financiera es una oportunidad para un nuevo comienzo, un paso más cerca de alcanzar metas y sueños.
		Ya sea pagar facturas, enviar dinero a familiares en el extranjero o invertir en el futuro, queremos estar ahí en cada paso del camino,
		brindando soluciones confiables y empoderando a nuestros usuarios para que tomen decisiones financieras informadas y seguras.
	</p>
	<p>
		Nuestra visión va más allá de ser solo una billetera digital; aspiramos a ser un catalizador para el cambio positivo en la vida de las personas,
		inspirando confianza, libertad y posibilidades ilimitadas. En Alke Wallet, estamos aquí para hacer realidad tus sueños financieros, ¡un paso a la vez!
	</p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="./jquery-3.6.3.js"></script>
<footer style="color: aliceblue">Todos los derechos reservados por Alke Wallet SpA</footer>
</body>
</html>
