<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Pago Ficticia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("/src/main/resources/static/Imagenes/mercadopago.jpg");
            position: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], input[type="number"], input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pago Seguro</h1>
        <form>
            <label for="nombre">Nombre en la Tarjeta:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="numero">Número de Tarjeta:</label>
            <input type="text" id="numero" name="numero" required>

            <label for="fecha">Fecha de Vencimiento:</label>
            <input type="date" id="fecha" name="fecha" required>

            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" maxlength="3" required>

            <input type="submit" value="Pagar">
        </form>
    </div>
</body>

<footer style="color:rgb(245, 36, 8)">No pongas tu tarjeta aqui, seee mas vio jajajaja</footer>
</html>
