spring.datasource.url=jdbc:mysql://localhost:3306/alkemi7
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.profiles.active=default

logging.level.org.springframework=INFO
logging.level.com.alkemy=DEBUG

# Configuraci�n de thymeleaf
spring.thymeleaf.cache=false
