<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div class="login-container">
    <div class="logo-container vertical-center">
        <img th:src="@{/images/logo_demo.png}" alt="Logo de la aplicación">
    </div>
    <div class="vertical-center text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">

                    <div th:if="${param.error}" class="mb-3">
                        <div class="error-message">
                            <p>Usuario o contraseña inválidos</p>
                        </div>
                    </div>

                    <div th:if="${param.logout}" class="mb-3">
                        <div class="logout-message">
                            <p>Sesión cerrada exitosamente.</p>
                        </div>
                    </div>

                    <form th:action="@{/login}" th:object="${user}" method="post" role="form">
                        <img class="mb-4" th:src="@{/images/logo_demo.png}" width="200">
                        <h1 class="h3 mb-3 fw-normal">Inicio de sesión</h1>
                        <div class="form-floating mb-3">
                            <input th:field="*{username}" type="text" id="username" name="username" class="form-control">
                            <label for="username">Usuario</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="password" id="password" name="password" class="form-control">
                            <label th:for="password">Contraseña</label>
                        </div>
                        <div class="checkbox mb-3">
                            <label>
                                <input type="checkbox" th:value="true" name="remember-me"> Recuérdame
                            </label>
                        </div>
                        <button class="w-100 btn btn-lg btn-primary" type="submit">Entrar</button>
                        <p class="mt-5 mb-3 text-muted">
                            <a id="forgot-password" href="#">¿Olvidaste tu contraseña?</a>
                        </p>
                        <p class="mt-5 mb-3 text-muted">
                            <a th:href="@{/register}">Registrar</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script th:src="@{/js/script.js}"></script>
</body>
</html>
