<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/css/Style.css}">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid bg-dark">
        <nav class="navbar  bg-dark">
            <div class="container bg-dark">
                <nav class="navbar  bg-dark">
                    <div class="container bg-dark">
                        <div class="container-fluid bg-dark">
                            <a class="navbar- bg-dark" href="../templates/Inicio.html">
                                <img src="../static/images/Logo.png" class="imagen-redonda" alt="Logo bg-dark">
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </nav>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#myModal">
                        Inicia Sesión
                    </button>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/PaginasWeb/Planes.html}">Planes</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Contáctanos
                    </a>
                    <ul class="dropdown-menu btn-outline-danger bg-dark">
                        <li><a id="texto color blanco" class="dropdown-item" th:href="@{/PaginasWeb/Contactanos.html}">Contáctanos</a></li>
                        <li><a class="dropdown-item" th:href="@{/PaginasWeb/Nosotros.html}">Sobre Nosotros</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="login-container">
    <div class="logo-container vertical-center">
        <img th:src="@{/images/logo_demo.png}" alt="Logo de la aplicación">
    </div>
    <div class="vertical-center text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">

                    <div th:if="${userexist}" class="mb-3">
                        <div class="error-message">
                            <p>El usuario ya existe</p>
                        </div>
                    </div>

                    <div th:if="${param.success}" class="mb-3">
                        <div class="success-message">
                            <p>¡Registro exitoso! ¡Bienvenido/a!</p>
                        </div>
                    </div>

                    <form th:action="@{/register}" th:object="${user}" method="post" role="form">
                        <img class="mb-4" th:src="@{/images/logo_demo.png}" width="200">
                        <h1 class="h3 mb-3 fw-normal">Registro de Usuario</h1>
                        <div class="form-floating mb-3">
                            <input th:field="*{username}" type="text" id="username" name="username" class="form-control">
                            <label for="username">Usuario</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input th:field="*{fullname}" type="text" id="fullname" name="fullname" class="form-control">
                            <label for="fullname">Nombre Completo</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="password" id="password" name="password" class="form-control">
                            <label th:for="password">Contraseña</label>
                        </div>
                        <button class="w-100 btn btn-lg btn-primary" type="submit">Registrar</button>
                        <p class="mt-5 mb-3 text-muted">
                            <a th:href="@{/login}">Ir al inicio de sesión</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script th:src="@{/js/script.js}"></script>
</body>
</html>
