body {
    background-image: url("../images/fondo.png");
    background-repeat: no-repeat;
    background-color: #f5f0ff; /* Fondo ligeramente violeta */
    color: #4a154b; /* Texto oscuro */
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

h2 {
    background-color: #a386a9;
}

.container-fluid {
    flex: 1;
}

.row {
    height: 100%;
}

.col-md-3 {
    background-color: #ffffff; /* Fondo del menú */
    color: #4a154b; /* Color del texto del menú */
    border-right: 1px solid #a386a9; /* Borde derecho del menú */
    padding: 0;
}

.vh-100 {
    height: 100vh; /* 100% de la altura de la pantalla */
}

.list-group-item-action {
    background-color: #d6b5d5; /* Fondo de los items */
    color: #4a154b; /* Color del texto de los items */
}

.list-group-item-action:hover,
.list-group-item-action:focus {
    background-color: #b190b8; /* Fondo al pasar el mouse */
    color: #4a154b; /* Color del texto al pasar el mouse */
}

.card {
    background-color: #d6b5d5; /* Fondo de las tarjetas */
    border: 1px solid #a386a9; /* Borde de las tarjetas */
    margin-bottom: 20px; /* Espaciado inferior entre tarjetas */
}

.card-title,
.card-text {
    color: #4a154b; /* Texto de las tarjetas */
}

.btn-primary {
    background-color: #7e3b7c; /* Color de fondo del botón */
    border-color: #7e3b7c; /* Color del borde del botón */
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: #653166; /* Color de fondo del botón al pasar el mouse */
    border-color: #653166; /* Color del borde del botón al pasar el mouse */
    box-shadow: 0 0 0 0.25rem rgba(126, 59, 124, 0.5); /* Sombra al enfocar el botón */
}

.modal {
    background-color: #d6b5d5; /* Fondo del modal */
}

.modal-title {
    color: #4a154b; /* Color del título del modal */
}

.form-label,
#formularioDatos label {
    color: rgb(255, 255, 255); /* Color del texto de las etiquetas */
}

.form-control,
#formularioDatos input[type="text"],
#formularioDatos input[type="email"] {
    background-color: #f5f0ff; /* Fondo de los campos de formulario */
    color: #4a154b; /* Color del texto en los campos de formulario */
    border: 2px solid #a386a9; /* Borde de los campos de formulario */
    border-radius: 5px; /* Bordes redondeados de los campos de formulario */
    padding: 5px; /* Espaciado interior de los campos de formulario */
    margin-bottom: 10px; /* Margen inferior entre campos */
}

.btn-secondary {
    background-color: #7e3b7c; /* Color de fondo del botón Cancelar */
    border-color: #7e3b7c; /* Color del borde del botón Cancelar */
    color: #ffffff; /* Color del texto en el botón Cancelar */
}

#formularioDatos button[type="submit"] {
    background-color: #7e3b7c; /* Color de fondo del botón Pagar */
    border-color: #7e3b7c; /* Color del borde del botón Pagar */
    color: #ffffff; /* Color del texto en el botón Pagar */
    padding: 10px 20px; /* Espaciado interno del botón Pagar */
    border-radius: 5px; /* Bordes redondeados del botón Pagar */
    cursor: pointer; /* Cambia el cursor al pasar por encima */
}

#mensajeError {
    color: red; /* Color del texto del mensaje de error */
    margin-top: 10px; /* Margen superior para separar del formulario */
}

.imagen-redonda,
.img-fluid {
    width: 100px; /* Ajusta el ancho según tus necesidades */
    height: 100px; /* Ajusta la altura según tus necesidades */
    border-radius: 50%; /* Hace que los bordes de la imagen sean redondeados */
    overflow: hidden; /* Asegura que la imagen no se salga de los límites del contenedor */
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    text-align: center;
}

.d-block {
    border-radius: 50%; /* Hace que los bordes de la imagen sean redondeados */
    overflow: hidden; /* Asegura que la imagen no se salga de los límites del contenedor */
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    text-align: center;
}

.dropdown-menu a {
    color: white; /* Cambia el color del texto a blanco */
}

.carousel-inner {
    max-width: 500px;
    max-height: 500px;
    margin: auto;
}

.carousel-caption {
    top: 0;
    bottom: auto;
}

.container {
    color: aliceblue;
}

